{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 The Breast Cancer ML dataset (updated recently)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/benyaengineering/breast-cancer-classification"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 https://www.kaggle.com/benyaengineering/breast-cancer-classification}}
\f1\b0 \ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}Note - the reason this is such a highly used dataset for ML is that there is a LOT of fun stuff we can do with it in terms of ML\ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone \
Percentage of Medicare Recipients screened for breast cancer by year and county
\f1\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.cms.gov/mapping-medicare-disparities"}}{\fldrslt \cf2 \ulc2 https://data.cms.gov/mapping-medicare-disparities}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}Select the following parameters:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Measure: Preventative Services\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Condition/Service: Screening Mammography\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Click \'93Download Data\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Data from digital and film mammograms w/ BI-RADS density characteristics and risk factors
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://datahub.io/JohnSnowLabs/mammography-data-from-breast-cancer-surveillance-consortium#data"}}{\fldrslt \cf2 \ul \ulc2 https://datahub.io/JohnSnowLabs/mammography-data-from-breast-cancer-surveillance-consortium#data}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone Cancer Incidence, Mortality, and Rate Ratios by demographics\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/cancer.html"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 https://wonder.cdc.gov/cancer.html}}
\f1\b0 \ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone Medium article on breast cancer dataset
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/data-science-101/exploring-breast-cancer-data-set-b1053ea71781"}}{\fldrslt \cf2 \ul \ulc2 https://medium.com/data-science-101/exploring-breast-cancer-data-set-b1053ea71781}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone Dataset referenced in medium article
\f1\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jeffheaton/aifh/blob/master/vol1/python-examples/datasets/breast-cancer-wisconsin.csv"}}{\fldrslt \cf2 \ulc2 https://github.com/jeffheaton/aifh/blob/master/vol1/python-examples/datasets/breast-cancer-wisconsin.csv}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}note- this might be a good dataset to use, but I think we\'92d have to find it provenance first\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 \ulnone I didn\'92t mention the following datasets on the call\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i0\b \cf0 Worldwide cancer data\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ourworldindata.org/cancer"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 https://ourworldindata.org/cancer}}
\f1\b0 \ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}There is a lot of very interesting global information on cancer here; you have to scroll through to see\
\ls4\ilvl0{\listtext	\uc0\u8259 	}We could also use these metrics as ideas for other correlations (income, GDP, etc)\
\ls4\ilvl0{\listtext	\uc0\u8259 	}At the bottom are the sources of the data. We could go straight there to see if there is any other data we can use\
\ls4\ilvl0{\listtext	\uc0\u8259 	}This is one of the sources at the bottom. It\'92s complicated to use: {\field{\*\fldinst{HYPERLINK "http://ghdx.healthdata.org/gbd-results-tool"}}{\fldrslt \cf2 \ul \ulc2 http://ghdx.healthdata.org/gbd-results-tool}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone UCI ML repository- 
\f2\i\b0 a solid resource. There are multiple breast cancer datasets here used for determining breast cancer. Some of these might be usable (note the years)
\f1\i0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/mammographic+mass"}}{\fldrslt \cf2 \ulc2 http://archive.ics.uci.edu/ml/datasets/mammographic+mass}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+%28original%29"}}{\fldrslt \cf2 \ulc2 https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+%28original%29}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29"}}{\fldrslt \cf2 \ulc2 https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}
\f2\i note the two above are the same data from different years
\f1\i0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Coimbra"}}{\fldrslt \cf2 \ulc2 https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Coimbra}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/breast+tissue"}}{\fldrslt \cf2 \ulc2 http://archive.ics.uci.edu/ml/datasets/breast+tissue}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Breast+Cancer"}}{\fldrslt \cf2 \ulc2 https://archive.ics.uci.edu/ml/datasets/Breast+Cancer}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ulnone \
miRNA profiling data 
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/rhostam/primary-breast-cancer-vs-normal-breast-tissue"}}{\fldrslt \cf2 \ul \ulc2 https://www.kaggle.com/rhostam/primary-breast-cancer-vs-normal-breast-tissue}}\ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}this is a bit nutso\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}